# App Configuration
APP_PORT=3000


# MySql Database Configuration
MYSQL_DB_HOST=db
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=123
MYSQL_DB_NAME=library_app


# Logger Paths
LOGGER_LOG_PATH=logs/logs.log
LOGGER_LOG_ERROR_PATH=logs/errors.log


# JWT
JWT_SECRET=very-secret-key

